<?xml version="1.0" ?>
<sdf version="1.6">
<world name="kubot22p_world">
<physics name="default_physics" default="0" type="ode">
<max_step_size>0.001</max_step_size>
<real_time_factor>1</real_time_factor>
<real_time_update_rate>1000</real_time_update_rate>
	<ode>
		<solver>
		<type>quick</type>
		<iters>100</iters>
		<sor>1.0</sor>
		<use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
		</solver>
	</ode>
</physics>

<include>
<uri>model://ground_plane</uri>
</include>

<include>
<uri>model://sun</uri>
</include>

<include>
<uri>model://kubot22_9</uri>
<pose frame=''>0 0 0.5 0 0 0</pose>
      <plugin name="kubot22_plugin.cc" filename="libkubot22p_pkgs.so"/> //위에 모델 파일을 플로그인에 실행
</include>
</world>
</sdf>
